"module":
    - Get(path = "{idUser}"): // получение оптимальности всех модулей
        Вывод:
        [
            {
                "id":1,
                "relief":100,
                "rationality":100
            }, ...
        ]
    - Delete(path = "{idUser}"):
        Ввод: 1, 1 // idUser, id - модуля
    - Post: // создание
        Ввод:
        {
            "id":0,
            "id_user":1,
            "idZone":0,
            "moduleType":0,
            "x":0,
            "y":0
        }
        Вывод: 0 // количество затраченных рсурсов